# TelegramBot

./: community_members.json  pom.xml
src/main/java/org/example/: ChatGPTService.java  CommunityManager.java  CommunityManagerHolder.java  GptSurveyPanel.java  LoadingPanel.java  Main.java  ManualSurveyPanel.java  ResultsPanel.java  Survey.java  SurveyManager.java  SurveyUI.java  TelegramBotHandler.java
